.form__container{
    width: 100vw;
    min-height: 100vh;
    position: fixed;
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.301);
    transition: trasform 200ms ease;
   
}
.form{
    background-color: #fff;
    padding: 2em 1.5em;
    border-radius: 0.7em;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    width: 100%;
    max-width: 320px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
}
.form__close{
    display: none;
}

.form__title{
    text-align: center;
    color: rgb(8, 8, 81);
    margin-bottom: 0.3em;
    font-weight: 900;
}
.form__section{
    display: flex;
    flex-direction: column;
   
}
.form__label{
    margin-top: 0.7em;
    margin-bottom: 0.2em;
    font-size: 1rem;
    margin-left: 1em;
    font-weight: 500;
}

.form__imput{
  border: 1px solid #ccc;
  border-radius: 0.3em;
  font-size: 1.1rem;
  padding: 0.2em 1em;
}
#birthday{
    cursor: pointer;
}
.form__btn {
    display: inline-block;
    padding: 0.3em 1em;
    font-size: 1.2em;
    text-decoration: none;
    color: azure;
    background-color: royalblue;
    border-radius: 0.3em;
    margin-top: 1.3em;
    cursor: pointer;
    
}
.bx-x-circle{
    text-align: right;
    font-size: 1.3rem;
    color:  #ccc;
    position: absolute;
    top:1em;
    right: 1em;
    cursor: pointer;
    transition: color 0.3s;
   
}
.bx-x-circle:hover{
    color:  #696969;
}
/*.................................header*/
.header{
    width: 100%;
    max-width: 1024px;
    
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
}
.header__title{
    text-align: center;
    color: #fff;
    font-size: 2rem;
    
    
}
.header__section{
    display: flex;
    gap: 1em;
    
    padding-top: 2em;
    font-size: 1.5rem;
    align-items: center;
    padding-bottom: 1em;
}
.header__btn{
    display: inline-block;
    padding: 0.3em 1em ;
    font-size:1.5rem;
    text-decoration: none;
    color: azure;
    background-color: #4169e1;
    border-radius: 0.8em;
    border: none;


}
.header__btn:hover{
    transform: scale(1.05);
    filter: brightness(1.1);
}
/*..............................card*/




 .card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1em;
    
    background-color: #c2c7e3fd;
    padding: 1em;
    border-radius: 1em;
   
    
  
} 
.content__card{
   background-color: #fff;
    padding: 1.3em;
    border-radius: 0.8em;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
 
  
}
.card__title{
    text-transform: capitalize;
    font-weight: 500;
    height: 59.2px;
}

.card__list{
    display: flex;
    flex-direction: column;
    padding: 0.3em;
    
}
.card__subtitle{
    color: gray;
}
.card__btn{
    font-size: 1.5em;
    border: none;
    color: red;
    background-color: #c4c0c016;
    cursor: pointer;
}
.update{
    color: #4169e1;
}
.btn_card{
    display: flex;
    justify-content: flex-end;
    gap: 0.5em;
    
    
    
    

}

@media (max-width: 1024px) {
    .header__title{
        text-align: center;
        color:  #152c72;
        font-size: 2rem;
        
    }
    .header__section{
        justify-content: center;
        padding-top: 1em;
       
    }
    
   
    
}

@media (max-width: 400px) {
    .header__btn{
        
        padding: 0.2 1em ;
        font-size:1rem;
        text-decoration: none;
        color: azure;
        background-color: #4169e1;
        border-radius: 0.8em;
        border: none;
        
    }
  
   
}
@media (max-width: 600px) {
    .card__title{
        height: auto;
    }
}